{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=DESKTOP-V5K5AGM\\SQLEXPRESS;Database=EducationAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=DESKTOP-FMU338E\\MSSQLSERVER1;Database=EducationAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
